<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/CSS/style.css"/>
        <title>About</title>

        </style>
    </head>
    <body>
        <style>
            body{
                background-color: bisque;
            }
            h1{
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font: weight 500px;
                text-align: center;
                text-decoration: underline;
            }
            h2{
                color: darkmagenta;
            }
            h3{
                color: darkgreen;
            }
            h4{
                text-decoration: underline;
            }
            p{
                color: midnightblue;
                font-size: 16px;
            }
            a:link {
                color: purple; 
                background-color: transparent; 
                text-decoration: none;
            }

            a:visited {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: blue;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }

            #navigation{
                background-color: aquamarine;
                color:rgb(2, 31, 31);
                padding: 10px;
                text-align:center;
            }

            .favList{
                color: blue;
            }
            #div1{
                background-color: cadetblue;
            }

            #div2{
                background-color: darkgray;
            }

            #div3{
                background-color: darkseagreen;
            }

            #div4{
                background-color: lavender;
            }
            
            #div1, #div2, #div3, #div4 {
                border-style: dashed ;
            }
            form{
                padding: 15px;
                background-color: aliceblue;
                border-style: solid;
                font-weight: 500px;
            }

            input[type=button]{
                color: black;
                background-color: burlywood;
                padding: 5px;
            }
        </style>
        <h1>About Stacey</h1>
        <nav>
            <a href="file:///Users/corcoding/Desktop/Prework/index.html">Back to main page</a>
        </nav>

        <h2>More about me</h2>
        <h3>I'm a creative person who likes building things with my hands. Hoping to transfer the skillset to build websites and develop web applications.</h3>
        <p>Below is a list of some of my hobbies.</p>
        <ul>
            <li>Spending time in nature</li>
            <li>Home improvement projects</li>
            <li>Cooking</li>
            <li>Arts and Crafts</li>
            <li>Listening to music</li>
            <li>Yoga</li>
    </body>
</html>